<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="C:\Users\Admin\Desktop\Новая папка\style.css">
</head>
<body>
    <a href="index.html"><h2 class="main">Main</h2></a>
    <a href="image.html"><h2 class="image">Image</h2></a>
    <a href="me.html"><h2 class="me">Me</h2></a>
    <a href="contact.html"><h2 class="contact">Contact</h2></a>
    <h1>Sign up for an online lesson</h1>
    <div class="block">
        <div class="block1">
            <form action="">
<input type="text" placeholder="Name">
        </div>
        <div class="block2">
<input type="text" placeholder="Surname">
        </div>
        <div class="block3">
<input type="tel" placeholder="Phone number">
        </div>
    </form>
        <button class="telefon">
           <a class="telefon1" href="tel:+380931399833">Call</a>
        </button>
    </div>
    
</body>
</html>